# FluentDataflow

./: FluentDataflow.sln  README.md  build.ps1  pack.ps1  push.ps1
FluentDataflow/: Assembly.cs  BroadcastDataflowBuilder.cs  BroadcastDataflowWrapper.cs  DataflowBatchOptions.cs  DataflowBuilder.cs  DataflowBuilderExtenions.cs  DataflowDefaultOptions.cs  DataflowFactory.cs  DataflowFactoryExtensions.cs  DataflowJoinOptions.cs  DataflowOptionsExtensions.cs  DataflowWrapper.cs  DataflowWriteOnceOptions.cs  FluentDataflow.csproj  FluentDataflow.nuspec  IDataflowBuilder.cs  IDataflowFactory.cs  LinkHelper.cs  MultipleSourceDataflowBuilder.cs  MultipleSourceDataflowWrapper.cs  PropagatorDataflowBuilder.cs  PropagatorDataflowWrapper.cs  ReceivablePropagatorDataflowWrapper.cs  ReceivableSourceDataflowWrapper.cs  SourceDataflowBuilder.cs  SourceDataflowWrapper.cs  TargetDataflowBuilder.cs  TargetDataflowWrapper.cs
FluentDataflow.Tests.Console/: FluentDataflow.Tests.Console.csproj  Program.cs  packages.config
FluentDataflow.Tests.Console/Properties/: AssemblyInfo.cs
FluentDataflow.Tests.UnitTests/: DataflowWrapperTests.cs  FluentDataflow.Tests.UnitTests.csproj  MultipleDataflowWrapperTests.cs  MultipleSourceDataflowBuilderTests.cs  PropagatorDataflowBuilderTests.cs  PropagatorDataflowWrapperTests.cs  SourceDataflowBuilderTests.cs  SourceDataflowWrapperTests.cs  TargetDataflowWrapperTests.cs  packages.config
FluentDataflow.Tests.UnitTests/Properties/: AssemblyInfo.cs
FluentDataflowPortable/: FluentDataflowPortable.csproj  FluentDataflowPortable.sln  packages.config
FluentDataflowPortable/Properties/: AssemblyInfo.cs
